amplify/backend/api/onthefly/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Note @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  name: String!
  above: Boolean
  legs: Boolean
  legsJointed: Boolean
  tail: Boolean
  antennae: Boolean
  wingsOut: Boolean
  wingsDesc: String
  imitates: String
  image: String
  size: String
  category: String
}
